# spring-cloud-func-demo

./: README.md  pom.xml
bundle/: com.example.demofunc.demofuncapplication  server
src/main/java/com/example/demofunc/: DemoFuncApplication.java
src/main/java/com/example/demofunc/aws/: GreetingApiGatewayHandler.java  GreetingAwsFunc.java  GreetingMessageFunc.java  GreetingRequestHandler.java
src/main/java/com/example/demofunc/func/: ConsoleConsumer.java  GreetingFunc.java  NotificationSupplier.java
src/main/java/com/example/demofunc/func/greeting/: GreetingFunc.java  GreetingRequest.java  GreetingResponse.java
src/main/resources/: application.properties  graal.json  log4j.properties
src/test/java/com/example/demofunc/: DemoFuncApplicationTests.java
