# disable this by profile, just makes it pretty in local dev
#spring.output.ansi.enabled=ALWAYS

#spring.cloud.function.web.path=/
#spring.cloud.function.scan.packages=com.example.demofunc.func

#spring.http.converters.preferred-json-mapper=gson
#spring.gson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZZ
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZZ
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.main.lazy-initialization=true